<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador Freelance</title>
</head>
<body>

    <h1 style="color: rgb(11, 11, 187); text-align: center;">Bienvenidos a mi primera Página Web</h1>

    <hr color="black" style="width: 20rem; " >

    <h2 style="color: purple; font-family: Arial">Presentación</h2>

    <p><b>Hola soy <ins>Elias Gonzalez</ins></b>,<br> estudiante de Programación en la facultad UTN</p>
    <p><i>Nací el 1 de mayo de 1998</i> en Rosario, Santa Fe</p>

    <hr color="black">

    <h2 style="color: purple;">Medios Favoritos</h2>

    <p>Estas son las 3 páginas que mas utilizo para encontrar trabajos de <b>Desarrollo WEB</b></p>

    <ul>
        <li><a href="http://www.upwork.com" target="_blank">Click aqui</a></li>
        <li><a href="http://www.freelancer.com" target="_blank">Click aqui</a></li>
        <li><a href="http://www.fiverr.com" target="_blank">Click aqui</a></li>
    </ul>

    <p>Estas son páginas para <b>practicar y aprender</b> programación</p>

    <ol>
        <li><a href="http://www.udemy.com" target="_blank">Udemy</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
        <li><a href="https://www.stackoverflow.com/" target="_blank">stackoverflow</a></li>
    </ol>

    <hr color="black">

    <h2 style="color: purple;">Galería de Imágenes</h2>

    <div>

        <img src="../pitbull.jpg" width="250" height="250" title="Pitbull">  
        <img src="../rottweiler.jpg" width="250" height="250" title="Rottweiler">
        <img src="../labrador.jpg" width="250" height="250" title="Labrador">

    </div>

    <div style="display: flex" >
        <p style="margin-left: 6rem;"><mark>Pitbull</mark></p>
        <p style="margin-left: 12rem;"><mark>Rottweiler</mark></p>  
        <p style="margin-left: 12rem;"><mark>Labrador</mark></p>  
    </div>    


</body>
</html>